# README #

### What is this repository for? ###

Mass Effect Assembly project

### How do I get set up? ###

Download easy68k
Open easy68k
Download this repo
Open source code


### Who do I talk to? ###

David Mc Donagh
C00206858@itcarlow.ie